# ############ TAGS #####################
AGENCY_CODE=dsaid
PROJECT_CODE=cdk-setup-other-resource
ENVIRONMENT=uat
ZONE=iz
TIER=web
PROJECT_OWNER=capdev

# ############ AWS #####################
# # DEV
AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::305326993135:policy/GCCIAccountBoundary
